<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Simple Website</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      font-family: "Poppins", Arial, sans-serif;
      background: linear-gradient(to bottom, #000,#475deb,#cfe2ff, #ecb8e1);  
      color: #000;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
    }

    h1 {
      font-size: 48px;
      margin-bottom: 10px;
      letter-spacing: 1px;
    }

    p {
      font-size: 18px;
      opacity: 0.85;
      margin-bottom: 30px;
    }

    a {
      text-decoration: none;
      background-color: white;
      color: black;
      padding: 12px 24px;
      border-radius: 10px;
      font-weight: 600;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
      transition: transform 0.2s ease;
    }

    a:hover {
      transform: translateY(-2px);
    }

    footer {
      position: absolute;
      bottom: 15px;
      font-size: 14px;
      opacity: 0.7;
    }
  </style>
</head>
<body>
  <h1>Welcome to Artificial intelligence page updated by Leen!</h1>
  <p> What Artificial intelligence (AI) ✨</p>
   <p> What Artificial intelligence (AI) from Leen page ✨</p>
  <a href="learn.html">Learn More</a>

  <footer>© 2025 My Website</footer>
</body>
</html>




