<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Learn more</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      font-family: "Poppins", Arial, sans-serif;
      background: linear-gradient(to bottom, #000,#475deb,#cfe2ff, #ecb8e1);  
      color: #000;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
    }

    h1 {
      font-size: 48px;
      margin-bottom: 15px;
      font-weight: 800;
    }

    p {
      font-size: 20px;
      max-width: 600px;
      line-height: 1.6;
      opacity: 0.9;
    }

    a {
      margin-top: 30px;
      text-decoration: none;
      background-color: white;
      color: black;
      padding: 10px 22px;
      border-radius: 10px;
      font-weight: 600;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
      transition: transform 0.2s ease;
    }

    a:hover {
      transform: translateY(-2px);
    }
  </style>
</head>
<body>
  <h1>About Artificial intelligence (AI)</h1>
  <p>
    s technology that enables computers and machines to simulate human learning,
     comprehension, problem solving, decision making, creativity and autonomy.
      Applications and devices equipped with AI can see and identify objects.
  </p>
  <a href="index.html"> Back to Home</a>
</body>
</html>
